[0m# aws_eip.eip1:
resource "aws_eip" "eip1" {
    [1m[0mdomain[0m[0m           = "vpc"
    [1m[0mid[0m[0m               = "eipalloc-086ba40632b5cc83f"
    [1m[0mpublic_dns[0m[0m       = "ec2-18-214-166-241.compute-1.amazonaws.com"
    [1m[0mpublic_ip[0m[0m        = "18.214.166.241"
    [1m[0mpublic_ipv4_pool[0m[0m = "amazon"
    [1m[0mtags[0m[0m             = {
        "Environment" = "kwer-test"
        "Name"        = "public-ip1"
    }
    [1m[0mvpc[0m[0m              = true
}

# aws_instance.general-purpose:
resource "aws_instance" "general-purpose" {
    [1m[0mami[0m[0m                          = "ami-0947d2ba12ee1ff75"
    [1m[0marn[0m[0m                          = "arn:aws:ec2:us-east-1:312334382494:instance/i-0f09f8d9bc8849d7e"
    [1m[0massociate_public_ip_address[0m[0m  = false
    [1m[0mavailability_zone[0m[0m            = "us-east-1a"
    [1m[0mcpu_core_count[0m[0m               = 1
    [1m[0mcpu_threads_per_core[0m[0m         = 1
    [1m[0mdisable_api_termination[0m[0m      = false
    [1m[0mebs_optimized[0m[0m                = false
    [1m[0mget_password_data[0m[0m            = false
    [1m[0mhibernation[0m[0m                  = false
    [1m[0mid[0m[0m                           = "i-0f09f8d9bc8849d7e"
    [1m[0minstance_state[0m[0m               = "running"
    [1m[0minstance_type[0m[0m                = "t2.micro"
    [1m[0mipv6_address_count[0m[0m           = 0
    [1m[0mipv6_addresses[0m[0m               = []
    [1m[0mkey_name[0m[0m                     = "Terraform-kp"
    [1m[0mmonitoring[0m[0m                   = false
    [1m[0mprimary_network_interface_id[0m[0m = "eni-0937157e54eb78e9f"
    [1m[0mprivate_dns[0m[0m                  = "ip-10-0-1-205.ec2.internal"
    [1m[0mprivate_ip[0m[0m                   = "10.0.1.205"
    [1m[0msecondary_private_ips[0m[0m        = []
    [1m[0msecurity_groups[0m[0m              = []
    [1m[0msource_dest_check[0m[0m            = true
    [1m[0msubnet_id[0m[0m                    = "subnet-035d6d2db279244fc"
    [1m[0mtags[0m[0m                         = {
        "AMI"  = "Amazon Linux 2"
        "Name" = "kwer-test-inst-1"
    }
    [1m[0mtenancy[0m[0m                      = "default"
    [1m[0mvolume_tags[0m[0m                  = {}
    [1m[0mvpc_security_group_ids[0m[0m       = [
        "sg-0f307bcaa1879a47f",
    ]

    credit_specification {
        [1m[0mcpu_credits[0m[0m = "standard"
    }

    metadata_options {
        [1m[0mhttp_endpoint[0m[0m               = "enabled"
        [1m[0mhttp_put_response_hop_limit[0m[0m = 1
        [1m[0mhttp_tokens[0m[0m                 = "optional"
    }

    root_block_device {
        [1m[0mdelete_on_termination[0m[0m = true
        [1m[0mdevice_name[0m[0m           = "/dev/xvda"
        [1m[0mencrypted[0m[0m             = false
        [1m[0miops[0m[0m                  = 100
        [1m[0mvolume_id[0m[0m             = "vol-0a02f3732dc884505"
        [1m[0mvolume_size[0m[0m           = 8
        [1m[0mvolume_type[0m[0m           = "gp2"
    }
}

# aws_instance.private-instance:
resource "aws_instance" "private-instance" {
    [1m[0mami[0m[0m                          = "ami-0947d2ba12ee1ff75"
    [1m[0marn[0m[0m                          = "arn:aws:ec2:us-east-1:312334382494:instance/i-082a06c0ae89a73a3"
    [1m[0massociate_public_ip_address[0m[0m  = false
    [1m[0mavailability_zone[0m[0m            = "us-east-1a"
    [1m[0mcpu_core_count[0m[0m               = 1
    [1m[0mcpu_threads_per_core[0m[0m         = 1
    [1m[0mdisable_api_termination[0m[0m      = false
    [1m[0mebs_optimized[0m[0m                = false
    [1m[0mget_password_data[0m[0m            = false
    [1m[0mhibernation[0m[0m                  = false
    [1m[0mid[0m[0m                           = "i-082a06c0ae89a73a3"
    [1m[0minstance_state[0m[0m               = "running"
    [1m[0minstance_type[0m[0m                = "t2.micro"
    [1m[0mipv6_address_count[0m[0m           = 0
    [1m[0mipv6_addresses[0m[0m               = []
    [1m[0mkey_name[0m[0m                     = "Terraform-kp"
    [1m[0mmonitoring[0m[0m                   = false
    [1m[0mprimary_network_interface_id[0m[0m = "eni-05d808e6572c3eb20"
    [1m[0mprivate_dns[0m[0m                  = "ip-10-0-2-4.ec2.internal"
    [1m[0mprivate_ip[0m[0m                   = "10.0.2.4"
    [1m[0msecondary_private_ips[0m[0m        = []
    [1m[0msecurity_groups[0m[0m              = []
    [1m[0msource_dest_check[0m[0m            = true
    [1m[0msubnet_id[0m[0m                    = "subnet-01bc5ff83ce2658e9"
    [1m[0mtags[0m[0m                         = {
        "AMI"  = "Amazon Linux 2"
        "Name" = "kwer-test-inst-2"
    }
    [1m[0mtenancy[0m[0m                      = "default"
    [1m[0mvolume_tags[0m[0m                  = {}
    [1m[0mvpc_security_group_ids[0m[0m       = [
        "sg-0f307bcaa1879a47f",
    ]

    credit_specification {
        [1m[0mcpu_credits[0m[0m = "standard"
    }

    metadata_options {
        [1m[0mhttp_endpoint[0m[0m               = "enabled"
        [1m[0mhttp_put_response_hop_limit[0m[0m = 1
        [1m[0mhttp_tokens[0m[0m                 = "optional"
    }

    root_block_device {
        [1m[0mdelete_on_termination[0m[0m = true
        [1m[0mdevice_name[0m[0m           = "/dev/xvda"
        [1m[0mencrypted[0m[0m             = false
        [1m[0miops[0m[0m                  = 100
        [1m[0mvolume_id[0m[0m             = "vol-0b8746b7612be5ffa"
        [1m[0mvolume_size[0m[0m           = 8
        [1m[0mvolume_type[0m[0m           = "gp2"
    }
}

# aws_internet_gateway.this:
resource "aws_internet_gateway" "this" {
    [1m[0marn[0m[0m      = "arn:aws:ec2:us-east-1:312334382494:internet-gateway/igw-04a08e6e4c0dbd558"
    [1m[0mid[0m[0m       = "igw-04a08e6e4c0dbd558"
    [1m[0mowner_id[0m[0m = "312334382494"
    [1m[0mtags[0m[0m     = {
        "Environment" = "kwer-test"
        "Name"        = "igw"
    }
    [1m[0mvpc_id[0m[0m   = "vpc-02f9e549e787b0703"
}

# aws_nat_gateway.this:
resource "aws_nat_gateway" "this" {
    [1m[0mallocation_id[0m[0m        = "eipalloc-086ba40632b5cc83f"
    [1m[0mid[0m[0m                   = "nat-0ae9a4df312b1425a"
    [1m[0mnetwork_interface_id[0m[0m = "eni-06cc9677bf78a901d"
    [1m[0mprivate_ip[0m[0m           = "10.0.1.107"
    [1m[0mpublic_ip[0m[0m            = "18.214.166.241"
    [1m[0msubnet_id[0m[0m            = "subnet-035d6d2db279244fc"
    [1m[0mtags[0m[0m                 = {
        "Environment" = "kwer-test"
        "Name"        = "ngw"
    }
}

# aws_route_table.igw:
resource "aws_route_table" "igw" {
    [1m[0mid[0m[0m               = "rtb-02a8898242dd3ccc5"
    [1m[0mowner_id[0m[0m         = "312334382494"
    [1m[0mpropagating_vgws[0m[0m = []
    [1m[0mroute[0m[0m            = [
        {
            cidr_block                = "0.0.0.0/0"
            egress_only_gateway_id    = ""
            gateway_id                = "igw-04a08e6e4c0dbd558"
            instance_id               = ""
            ipv6_cidr_block           = ""
            local_gateway_id          = ""
            nat_gateway_id            = ""
            network_interface_id      = ""
            transit_gateway_id        = ""
            vpc_peering_connection_id = ""
        },
    ]
    [1m[0mtags[0m[0m             = {
        "Environments" = "kwer-test"
        "Name"         = "igw"
    }
    [1m[0mvpc_id[0m[0m           = "vpc-02f9e549e787b0703"
}

# aws_route_table_association.public1-igw:
resource "aws_route_table_association" "public1-igw" {
    [1m[0mid[0m[0m             = "rtbassoc-07857a1de4808e6bd"
    [1m[0mroute_table_id[0m[0m = "rtb-02a8898242dd3ccc5"
    [1m[0msubnet_id[0m[0m      = "subnet-035d6d2db279244fc"
}

# aws_security_group.ssh_all:
resource "aws_security_group" "ssh_all" {
    [1m[0marn[0m[0m                    = "arn:aws:ec2:us-east-1:312334382494:security-group/sg-0f307bcaa1879a47f"
    [1m[0mdescription[0m[0m            = "Managed by Terraform"
    [1m[0megress[0m[0m                 = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = ""
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
    ]
    [1m[0mid[0m[0m                     = "sg-0f307bcaa1879a47f"
    [1m[0mingress[0m[0m                = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = ""
            from_port        = 22
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 22
        },
    ]
    [1m[0mname[0m[0m                   = "ssh-all"
    [1m[0mowner_id[0m[0m               = "312334382494"
    [1m[0mrevoke_rules_on_delete[0m[0m = false
    [1m[0mtags[0m[0m                   = {
        "Name" = "ssh-all"
    }
    [1m[0mvpc_id[0m[0m                 = "vpc-02f9e549e787b0703"
}

# aws_subnet.private2:
resource "aws_subnet" "private2" {
    [1m[0marn[0m[0m                             = "arn:aws:ec2:us-east-1:312334382494:subnet/subnet-01bc5ff83ce2658e9"
    [1m[0massign_ipv6_address_on_creation[0m[0m = false
    [1m[0mavailability_zone[0m[0m               = "us-east-1a"
    [1m[0mavailability_zone_id[0m[0m            = "use1-az4"
    [1m[0mcidr_block[0m[0m                      = "10.0.2.0/24"
    [1m[0mid[0m[0m                              = "subnet-01bc5ff83ce2658e9"
    [1m[0mmap_public_ip_on_launch[0m[0m         = false
    [1m[0mowner_id[0m[0m                        = "312334382494"
    [1m[0mtags[0m[0m                            = {
        "Environment" = "kwer-test"
        "Name"        = "subnet-private2"
    }
    [1m[0mvpc_id[0m[0m                          = "vpc-02f9e549e787b0703"
}

# aws_subnet.public1:
resource "aws_subnet" "public1" {
    [1m[0marn[0m[0m                             = "arn:aws:ec2:us-east-1:312334382494:subnet/subnet-035d6d2db279244fc"
    [1m[0massign_ipv6_address_on_creation[0m[0m = false
    [1m[0mavailability_zone[0m[0m               = "us-east-1a"
    [1m[0mavailability_zone_id[0m[0m            = "use1-az4"
    [1m[0mcidr_block[0m[0m                      = "10.0.1.0/24"
    [1m[0mid[0m[0m                              = "subnet-035d6d2db279244fc"
    [1m[0mmap_public_ip_on_launch[0m[0m         = false
    [1m[0mowner_id[0m[0m                        = "312334382494"
    [1m[0mtags[0m[0m                            = {
        "Environment" = "kwer-test"
        "Name"        = "public1"
    }
    [1m[0mvpc_id[0m[0m                          = "vpc-02f9e549e787b0703"
}

# aws_vpc.this:
resource "aws_vpc" "this" {
    [1m[0marn[0m[0m                              = "arn:aws:ec2:us-east-1:312334382494:vpc/vpc-02f9e549e787b0703"
    [1m[0massign_generated_ipv6_cidr_block[0m[0m = false
    [1m[0mcidr_block[0m[0m                       = "10.0.0.0/16"
    [1m[0mdefault_network_acl_id[0m[0m           = "acl-0ee5df89576acf6e6"
    [1m[0mdefault_route_table_id[0m[0m           = "rtb-035481a2b0e918c57"
    [1m[0mdefault_security_group_id[0m[0m        = "sg-036bdced892d30ba1"
    [1m[0mdhcp_options_id[0m[0m                  = "dopt-e461429c"
    [1m[0menable_classiclink[0m[0m               = false
    [1m[0menable_classiclink_dns_support[0m[0m   = false
    [1m[0menable_dns_hostnames[0m[0m             = true
    [1m[0menable_dns_support[0m[0m               = true
    [1m[0mid[0m[0m                               = "vpc-02f9e549e787b0703"
    [1m[0minstance_tenancy[0m[0m                 = "default"
    [1m[0mmain_route_table_id[0m[0m              = "rtb-035481a2b0e918c57"
    [1m[0mowner_id[0m[0m                         = "312334382494"
    [1m[0mtags[0m[0m                             = {
        "Environment" = "kwer-test"
        "Name"        = "cloud0"
    }
}[0m[0m
